@import url("./variables.css");

@import url("./components/button.css");
@import url("./components/input-field.css");
@import url("./components/card.css");
@import url("./pages/login.css");

@import url("./pages/teacher.css");
@import url("./pages/classroom.css");

@import url("./widget/breadcrumb-card.css");
@import url("./widget/upazilla-dashboard-tab.css");
@import url("./widget/table.css");
@import url("./widget/noipunno-nav.css");
@import url("./widget/noipunno-footer.css");
@import url("./widget/student-tab.css");
@import url("./widget/noipunno-accordion.css");
@import url("./widget/modal.css");

@import url("./components/badge.css");

.np-breadcrumbs-card {
    margin-top: 10px;
}

.np-route {
    text-decoration: unset !important;
}

.form-check-input:checked {
    background-color: var(--primary-color-1);
    border-color: var(--primary-color-1);
}

.np-total-count-card .card-body {
    justify-content: space-between;
}

.np-total-count-card .content-details{
    flex-direction: column;
    row-gap: 10px;
}

.np-total-count-card .content-details .contents .sub-title {
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: 16px;
    color: var(--primary-color-1);
    margin: 0;
}

.np-total-count-card .content-details .contents .title {
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 16px;
    color: var(--primary-color-dark);
    margin: 0;
} 

.np-total-count-card .count-details{
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 1px solid var(--primary-color-2);
    color: var(--primary-color-1);
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 12px;
}

.np-selection-group label{
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: 18px;
    color: var(--text-secondary-color);
}

.np-selection-group .form-select {
    border-radius: 10px;
    border-top-left-radius: 10px !important;
    border-bottom-left-radius: 10px !important;
    border-color: var(--primary-color-1);
    color: var(--primary-color-1);
    font-size: 10px;
    font-weight: 500;
    line-height: 20px;
}