.assesment-report-title {
    font-family: Roboto;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 34px;
    color: var(--bold-text-color-1);
    margin: 0;
}

.np-accordion{
    border: unset !important;
    row-gap: 20px;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.np-accordion .accordion-item {
    border: unset;
    border-radius: 10px;
    padding: 15px 24px;
}

.np-accordion .accordion-item .accordion-header {
    background: var(--white-bg);
}

.np-accordion .accordion-item .accordion-header .accordion-button {
    background: var(--white-bg);
    padding: 0 0 10px 0;
}

.np-accordion .accordion-item .accordion-header .accordion-button .text-content-items {
    display: flex;
    row-gap: 8px;
    flex-direction: column;
    justify-content: center;
    width: 50%;
}

.np-accordion .accordion-item .accordion-header .accordion-button .text-content-items .text-content-title{
    font-size: 28px;
    font-style: normal;
    color: var(--bold-text-color-1);
    font-weight: 400;
    line-height: 38px;
    margin: 0;
}

.np-accordion .accordion-item .accordion-header .accordion-button .text-content-items .text-content-sub-title {
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 30px;
    color: var(--bold-text-color-1);
    margin: 0;
}

.np-accordion .accordion-button::after {
    /* when collapse is not clicked */
    display: none;
}

.accordion-button:not(.collapsed)::after {
    /* when collapse is called */
    /* background: red; */
}

.np-accordion .accordion-button .button-section .np-accordion-icon {
    transform: rotate(180deg);
    transition: 0.3s;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--color-warning);
}

.np-accordion .accordion-button:not(.collapsed) .button-section .np-accordion-icon {
    transform: rotate(0deg);
}

.np-accordion .accordion-item .accordion-header .accordion-button .button-section {
    display: flex;
    column-gap: 20px;
    width: 50%;
    align-items: center;
    justify-content: flex-end;
}

.np-accordion .accordion-item .accordion-header .accordion-button .button-section .download-btn {
    padding: 8px 16px;
    display: flex;
    column-gap: 4px;
    align-items: center;
    text-decoration: none;
    color: var(--primary-color-1);
    font-size: 14px;
    font-weight: 500;
    text-transform: capitalize;
    border-radius: 4px;
    background-color: var(--primary-color-2);
}

.np-accordion .accordion-item .accordion-collapse .accordion-body {
    padding: 0;
    margin-top: 15px;
}

.pi-list .pi-title .title{
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    margin: 0;
    color: var(--bold-text-color-1);
}

.pi-list .pi-title .sub-title{
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    margin: 0;
    color: var(--bold-text-color-1);
}

.pi-list .pi-item {
    padding: 20px;
    width: 100%;
    height: 100%;
}

.pi-list .pi-item .content h2{
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    margin: 0;
    color: var(--bold-text-color-1);
}

.pi-list .pi-item-active .content {
    column-gap: 8px;
}

.pi-list .pi-item-active {
    background: var(--color-success-1);
}

.pi-list .pi-item-active .content .check-icon{
    width: 25px;
    height: 25px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--color-success);
}

.pi-list .pi-item-active .content .check-icon i{
    color: #FFF;
}

.pi-list .pi-item-active .content h2 {
    width: calc(100% - 25px - 8px);
    font-weight: 700;
}

.np-accordion .accordion-item .accordion-collapse .accordion-body .tab-pane{
    padding-top: 15px;
}

.np-accordion .accordion-item .accordion-collapse .accordion-body .nav-tabs {
    border: unset;
}

.np-accordion .accordion-item .accordion-collapse .accordion-body .nav-tabs .nav-item .nav-link {
    border: unset;
    display: flex;
    align-items: center;
    column-gap: 10px;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 22px;
    color: var(--text-secondary-color);
    padding: 10px 15px;
    position: relative;
}

.np-accordion .accordion-item .accordion-collapse .accordion-body .nav-tabs .nav-item .nav-link.active {
    background: var(--primary-color-2);
}

.np-accordion .accordion-item .accordion-collapse .accordion-body .nav-tabs .nav-item .nav-link.active::after {
    content: "";
    position: absolute;
    width: calc(100% - 20px);
    height: 2px;
    bottom: 0;
    left: 10px;
    background: var(--primary-color-1);
}