.np-badge{
    width: fit-content;
    padding: 0 8px;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; 
    text-transform: capitalize;
    text-decoration: unset;
    border-radius: 12px;
    display: flex;
    align-items: center;
    column-gap: 4px;
}

.np-badge-info {
    background: var(--info-color-1);
    color: var(--info-text-color-1);
}

.np-badge-warning {
    background: var(--warning-color-1);
    color: var(--warning-text-color-1);
}

.np-badge-error {
    background: var(--error-color-1);
    color: var(--error-text-color-1);
}

.np-badge-count-info {
    background: var(--primary-color-2);
    color: var(--text-secondary-color);
}