.dashboard-section {
    background: var(--bg-color-1);
}
/* Styles for breadcrumbs */

.np-teacher-list .title {
    margin: 0;
    font-family: "Roboto", sans-serif;
    font-size: 24px;
    line-height: 34px;
    font-weight: 400;
}

.np-pagination {
    column-gap: 10px;
}

.np-pagination .page-link {
    width: 100%;
    height: 100%;
    border-radius: 6px;
    background: #fff;
    border: unset;
    font-size: 14px;
    line-height: 24px;
    font-weight: 500;
    color: var(--bold-text-color-1);
}

.np-pagination .page-link.active {
    background: var(--primary-color-1) !important;
    color: #fff !important;
}

.dashboard-section .head-teacher-card .head-teacher-top {
    background: var(--bg-form-color);
}

.dashboard-section .head-teacher-card .head-teacher-top p {
    border: 1px solid var(--border-color-2);
}

.dashboard-section
    .head-teacher-card
    .head-teacher-top
    .head-teacher-top-icons
    img {
    padding: 5px;
    border: 1px solid var(--border-color-2);
    border-radius: 50%;
    background-color: #fff;
    margin: 5px;
}

.dashboard-section .head-teacher-card .head-teacher-bottom {
    height: 172px;
    justify-content: space-between;
}

.dashboard-section .head-teacher-card .head-teacher-bottom .profile-button {
    display: flex;
    height: 32px;
    padding: 4px 12px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    align-self: stretch;
    border: none;
    border-radius: 4px;
    background-color: #fff;
    box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.1),
        0px 0px 1px 0px rgba(0, 0, 0, 0.1);
}
